# InfluxDB Config
DB_HOST=
TOKEN=
ORG=
BUCKET=
HOSTNAME= # Name for this machine

# Slack Config
WEBHOOK_URL=

# Open Weather Config
OPEN_WEATHER_API_KEY=
ZIP_CODE=

# Timezone Config
TZ=America/Denver
